# android-base-project

./: circle.yml
BaseProject/: build.gradle  circle.yml
BaseProject/app/: build.gradle  lint.xml
BaseProject/app/src/androidTest/java/tct/com/baseproject/: ApplicationTest.java
BaseProject/app/src/main/: AndroidManifest.xml
BaseProject/app/src/main/java/tct/com/baseproject/: AppController.java  MainActivity.java
BaseProject/app/src/main/res/values/: strings.xml
BaseProject/gradle/wrapper/: gradle-wrapper.properties
scripts/: checking.sh
